// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\urist\uristclothes.dm;maps\tgstation.2.1.2.dmm;maps\Glloydstation.dmm;code\modules\urist\uristweapons.dm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\__HELPERS code\controllers code\game code\game\gamemodes\traitor code\game\objects code\game\objects\effects\decals\Cleanable code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\urist maps 
FILE: maps\Glloydstation.dmm
LAST_COMPILE_TIME: 1389732770
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
