/*										*****New space to put all UristMcStation Papers and Books*****
									    (So the psychologist papers, S-COM pamphlet and whatever else)
Please keep it tidy, by which I mean put comments describing the item before the entry. Just use regular /tg/ icons -Glloyd */




//Psychologist papers, info and pill recipes

/obj/item/weapon/paper/psycheinfo1
	name = "paper- 'Psychologist Instructions (READ THIS)'"
	info = "<center>So You Want To Be A Psychologist? Part One</center> <Br><Br> <small> In order to be an effective psychologist for the crew of Urist McStation, there are a few things that you need to know. First off, you are not a doctor of the body, but of the mind. Your job is to evaluate the mental state of the crew, and to address that accordingly. In addition, it is your job to determine whether arrested criminals are insane, or just criminals. It is for this reason that you have Brig Access. In the event that you find them insane, it is then your job to rehabilitate them into a functioning member of society <i>through whatever means necessary</i>. <Br><Br> Next is the drugs. It is your job to prescibe medicine as well for the crew, but not for physical issues, for mental ones. It is because of this that you have been assigned various pills, which are described in the other document attached.<Br><Br> Finally, in the event that none of your help can fix their mind (the greatest shame for any space psychologist), you have been provided with a straightjacket, and you will trasnport the patient to a patient room, and then to the next available crew transfer shuttle. Do not take your responsibilities lightly, as the mental health of the station is in your hands. </small>"

/obj/item/weapon/paper/psycheinfo2
	name = "paper- 'Psychologist Medicine (READ THIS)'"
	info = "<center>So You Want To Be A Psychologist? Part Two: Pills</center><Br><Br> <small>An important part of your job is prescribing the proper medication for a patient's mind. One pill should do the trick in most cases, but how do you know what pill to use? You have also been given Chemistry access in case those chemists turn out to be your patients, and will need to know how to make these drugs. This handy guide will help you do just that! <Br><Br>Methylphenidate<Br>Methylphenidate is a drug that will help improve a patient's concentration if they are having trouble focusing on their job. <Br>Made with 1 part mindbreaker and 1 part hydrogen. <Br><Br>Citalopram<Br>Citalopram is a mild anti-depressant that will also help stablilize a patient's mind. <Br>Made with 1 part mindbreaker and 1 part carbon. <Br><Br>Paroxetine<Br>Paroxetine is a strong anti-depressent that will also be very effective at stabilizing your patient's mind. However, the drug itself is unstable, and can lead to an extremely deterioated mental state and hallucinations. Use with caution. <Br>Made with 1 part mindbreaker, 1 part oxygen and 1 part inaprovaline.</small>"