###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################

kg333 = Host
vactor = Host
electronics111 = Game Master
#Electronics
bdthemag = Game Master
androidsfv = Game Master
glloyd = Head Admin
Nienhaus2 = Game Master
hanspanda = Game Master
greatorder = Moderator
andreathesecond = Moderator
jacob_lee = Game Master
USEC_OFFICER = Game Master
Ozarck = Moderator
Rabidgam3r = Game Master
M3hillus = Game Master
CoraiUnki = Game Master
#Corai
Kydrasz = Game Master
Donuts223 = Moderator
MisterTeeth = Moderator
